# CI_DEMO

./: build.gradle  resr.txt  settings.gradle
.github/workflows/: java_ci.yml  test.yml
src/main/java/com/example/ci_demo/: CiDemoApplication.java
src/main/java/com/example/ci_demo/presentationlayer/: Controller.java
src/main/resources/: application.properties
src/test/java/com/example/ci_demo/: CiDemoApplicationTests.java
src/test/java/com/example/ci_demo/presentationlayer/: ControllerIntegrationTest.java
